:root
{
    --blue: #2196F3;
    --white: #ffffff;
    --gray: #757575;
    --footer: rgba(255, 255, 255, 0.6);
    --logo-blk: #000000;
    --fon-footer: #2F303A;
    --botton-two: #F5F4FA;
    --border: #EEEEEE;
    --icon-fill: #AFB1B8;
    --icon-footer:rgba(255, 255, 255, 0.1);
    --close: rgba(0, 0, 0, 0.1);
    

}
h1,
h2,
h3,
h4,
h5,
h6,
p 
{
    margin: 0;
}
ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #212121;
    

}
img
{
    display: block;
}
button{cursor: p;}
.text 
{
    text-decoration: none;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

.cards {
border: 1px solid var(--border);
}

.header-nav-link

{
text-decoration: none;
color:inherit ;
font-weight: 500;
line-height: 1.1428;
letter-spacing: 0.02em;
padding-top: 32px;
padding-bottom: 32px;
display: flex;
position: relative;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





.courrent::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    border-radius: 2px;
}





.header-nav-link:hover,
.header-nav-link:focus
{
color: var(--blue);

}
.contacts:hover,
.contacts:focus
{
color: var(--blue);}





.courrent
{
    color: var(--blue);

}
.web
{
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
color: var(--blue);}
.header
{
border-bottom: 1px solid #ECECEC;;
}
.nav{
display: flex;
margin-right: auto;
}
.text {
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
color: var(--logo-blk);
display: flex;
margin-right: 93px;
padding-top: 24px;
padding-bottom: 25px;


}
.fon
{
    background-color: var(--botton-two);
}
.studio-white {
font-family: 'Raleway';
font-weight: 700;
font-size: 26px;
line-height: 1.1923;
color: var(--white);

}

.footer-fon
{
padding: 60px 0;
background-color: var(--fon-footer);



}

.contacts
{
    font-weight: 500;
    line-height: 1.1428;
    letter-spacing: 0.02em;
    color: var(--gray);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section.padding-zero{
padding-top: 0;    
}
.header-icon{
    margin-right: 10px;
    fill: currentColor;
}



.hero {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636; 
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 30px;
}
.color-section
{
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
    ), url(../images/imgsection.jpg);
    max-width: 1600px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    }

.button-section-index
{
font-weight: 700;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.06em;
cursor: pointer;
background: var(--blue);
color: var(--white);
border-radius: 4px;
border: none;
padding: 10px 32px;
min-width: 216px;
text-align: center;
margin-left: auto;
margin-right: auto;
display: flex;
justify-content: center;
margin-bottom: 30px;
}

.third-pad
{
padding-top: 0;
}

.button-first
{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}
.item-perevagu
{
flex-basis: calc(100% - 90px)/4;
}
.paragraph-title-benefits
{
font-weight: 400;
line-height: 1.7142;


color: var(--gray);
}
.section-title-benefits
{
font-size: 14px;
line-height: 1.1428;
margin-bottom: 10px;
}
.section-title-text
{
font-size: 36px;
line-height: 1.1666;
margin-bottom: 50px;
text-align: center;
}
.section-title-text-last
{
font-size: 36px;
line-height: 1.1666;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;
text-align: center;
}


.gap-list
{
    display: flex;
    gap: 30px;
}

.box-trumb
{position: relative;

}
.box-text {
    font-weight: 700;
    line-height: calc(16 / 14);
    text-align: center;
    text-transform: uppercase;
    color: var(--white)

}

.box-block {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}
    
.box-item
{
    width: calc((100% - 60px)/3);
}

.item-pers
{
    width: calc((100% - 9px)/4);
    background-color: var(--white);
    
}
.footer-google
{
font-weight: normal;
line-height: 1.7142;
color: var(--white);
text-decoration: none;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-footer {
margin-bottom: 9px;
}



.footer-text
{
        font-weight: normal;
        line-height: 0.5833;
        text-decoration: none;
        color: var(--footer);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.profession-size
{
    padding-bottom: 30px;
    padding-top: 30px;
    
}
.section-name
{
font-weight: 500;
font-size: 16px;
line-height: 1.1875;
margin-bottom: 10px; 
text-align: center;
}
.profession
{
font-size: 16px;
line-height: 1.1875;
color: var(--gray);
text-align: center;
margin-bottom: 16px;
}
.team-list-icon{
    display: flex;
    justify-content: center;
    gap: 10px;

}
.team-icon-item{
    width: 44px;
    height: 44px;
}
.team-link-icon{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icon-fill);
    border-radius: 50%;
    background-color: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.team-link-icon:hover, 
.team-link-icon:focus
{
color: var(--white);
background-color: var(--blue);
}
.team-icon{
    fill: currentColor;
}
.button-portfolio {
font-family: inherit;
cursor: pointer;
font-weight: 500;
font-size: 16px;
line-height: 1.625;
background: var(--botton-two);
border: none;
padding: 6px 22px;
text-align: center;
border-radius: 4px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover,
.button-portfolio:focus
{
background-color: var(--blue);
color: var(--white);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-title {
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-bottom: 4px;
}
.portfolio-paragraf {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    color: var(--gray); 
}
.item-portfolio-link
{
display: block;
text-decoration: none;
color: inherit;
}
.item-portfolio-link:hover,
.item-portfolio-link:focus
{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.item-portfolio:hover .overlay {
    transform: translateY(0);
}


.overlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 44px;
    font-size: 18px;
    line-height: 1.55;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(+100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--white);
}

.hero-last-section {
font-size: 36px;
line-height: 1.1666;
text-align: center;
margin-bottom: 50px;

}
.clien-list {
    display: flex;
    gap: 30px;
}
.clien-item {
    width: 170px;
    height: 92px;
}
.link-clien {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon-fill);
    border-radius: 4px;
    color: var(--icon-fill); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-clien:hover,
.link-clien:focus
{
    color: var(--blue);
    border-color: var(--blue);
}
.icon-client {
    fill: currentColor;

}


address
{
    font-style: normal;
}
.container
{
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;


}
.section
{
padding-top: 94px;
padding-bottom: 94px; 
}
.img-port
{
    padding: 20px 24px;
    border: 1px solid var(--border);
    border-top: none;
}

.portt {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.item-portfolio {
    width: calc((100% - 60px)/3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
    
.section-paragraph
{
    display: flex;
    gap: 30px;

}
.icon-wrap{
    
    height: 120px;
    background-color:var(--botton-two);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.button-list
{
    display: flex;
    margin-bottom: 50px;
    gap:8px;
    justify-content: center;
}



.link-item
{
    display: flex;
}
.header-container
{
    gap: 50px;
    display: flex;
    text-align: center;
    

}

.contacts-flex
{
    
    gap: 30px;
}
.logo-footer
{
    display: block;
    margin-bottom: 20px;
    text-decoration: none;

}
.footer-google:hover
{
    color: var(--blue);
}
.footer-text:hover
{
    color: var(--blue);

}

.footer-soc-item {
    width: 44px;
    height: 44px;

}
.footer-soc-link {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
background-color: var(--icon-footer);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-soc-link:hover,
.footer-soc-link:focus
{
    background-color: var(--blue);
}

.footer-soc-icon {
    fill: var(--white);

}
.footer-soc-list
{
    display: flex;
    gap: 10px;
    justify-content: center;

}
.foter-container
{
    display: flex;
    align-items: baseline;
}
.benefits-footer
{
font-weight: 700;
line-height: calc(16 / 14);
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;

}
.address-wrap
{
    margin-right: 70px;

}
.label-footer
{
    font-weight: 700;
    line-height: calc(16 / 14);
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 20px;

}

.form-footer-input
{
margin-left: auto;

}
.input-flex
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.button-footer
{
    padding: 10px 28px;
background-color: var(--blue);
border: none;
border-radius: 4px;
color: var(--white);
display: flex;
justify-content: center;
cursor: pointer;
align-items: center;
font-weight: 700;
font-size: 16px;
line-height: calc(30 / 16);
gap: 10px;
letter-spacing: 0.06em;
}

.footer-mail-input
{

width: 358px;
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 4px;
background-color: transparent;
font-size: 16px;
line-height: calc(20 / 16);
align-items: center;
justify-content: center;
padding-left: 16px;
color: var(--white);
}
.footer-mail-input::placeholder
{
font-size: 16px;


}

.icon-footer-button
{
    fill: var(--white);
justify-content: center;

}
.backdrop
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal 
{
width: 528px;
padding: 40px;
min-height: 581px;
background-color: #fff;
border-radius: 1px;
position: absolute;
top: 50%;
left: 50%;
border-radius: 4px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
transform: translate(-50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.is-hidden
{
opacity: 0;
pointer-events: none;
visibility: 0;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

    .modal-close {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 30px;
        height: 30px;
        background-color: var(--white);
        border-radius: 50%;;
        cursor: pointer;
        border: 1px solid var(--close);
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .modal-close:hover,
    .modal-close:focus {
        border: 1px solid var(--blue);
        color: var(--blue);
}
.icon-modal:hover,
.icon-modal:focus
{
    fill: var(--blue);
}

.icon-modal:focus{
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {

font-weight: 700;
font-size: 20px;
line-height: calc (23 / 20);
text-align: center;
margin-bottom: 12px;
}
.modal-form {

}
.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    background-color: transparent;
    padding-left: 42px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
    .modal-input::placeholder
    {
font-size: 12px;
    }


.modal-input:hover,
.modal-input:focus {
    border-color: var(--blue);
}
.modal-input:focus + .modal-icon
{
    fill: var(--blue);
}



.textarea:focus,
.textarea:hover
{
    border-color:var(--blue);}

.textarea {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding: 12px 16px;
    font-size: 12px;
line-height: calc(16 / 12);
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
margin-bottom: 20px;
resize: none;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
color: #303030;

}

.input-label
{
    font-size: 12px;
    display: block;
    position: relative;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 10px;
    
}
.input-label span {
    display: block;

margin-bottom: 4px;
font-weight: 400;
letter-spacing: 0.01em;
color: var(--gray)


}

.modal-input::placeholder
{
    font-size: 16px;
}
.modal-icon{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.input-wrap{
    position: relative;
    margin-bottom: 10px;
    
}
.link-modal
{
    color: var(--blue);
margin-left: 3px;
line-height: calc(24 / 14);

-webkit-text-decoration-style: underline;
text-decoration-style: underline;
text-underline-offset: 3px;
}
.button-modal
{
    text-align: center;
    padding: 10px 52px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    min-width: 200px;
    cursor: pointer;
    background: var(--blue);
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    border: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin-top: 30px;
    
}




.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid var(--logo-blk);
    margin-right: 7px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.hide{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

.check-text {
    
    font-size: 14px;
    display: flex;
    align-items: center;
    color: var(--gray);


}
    
    
    .modal-check:checked + .check-text span {
        background-color: var(--blue);
        border: none;
        fill: var(--white);
    }
.modal-field
{
display: flex;
justify-content: center;

}

..modal-check:checked + .check-icon {
    background-color: #2196F3;
}